NODE_ENV=production

###############################
#         DATABASES           #
###############################

DATABASE=mongodb

#mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mail
MONGODB_USER=
MONGODB_PASSWORD=

###############################
#           QUEUE             #
###############################

#RabbitMQ
RABBITMQ_HOST=
RABBITMQ_PORT=5672
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_QUEUE=email_service

###############################
#            MAIL             #
###############################

#mail
#provide active services in order, comma separated
MAIL_PROVIDERS=mailjet,mandrill
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=

#mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#sendgrid
SENDGRID_API_KEY=

#mandrill
MANDRILL_API_KEY=

#mailjet
MAILJET_API_KEY=
MAILJET_API_SECRET=