NODE_ENV=production

###############################
#         DATABASES           #
###############################

DATABASE=mongodb

#mongodb
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_DATABASE=mail
MONGODB_USER=
MONGODB_PASSWORD=

###############################
#           QUEUE             #
###############################

#RabbitMQ


###############################
#            MAIL             #
###############################

#mail
MAIL_PROVIDER=sendgrid

#mailgun
MAILGUN_API_KEY=
MAILGUN_DOMAIN=

#sendgrid
SENDGRID_API_KEY=